<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b25fffa5a16141308e05223f4fe09b8a" Name="Diagram1">
        <EntityTypeShape EntityType="NegociosModel.CARGO" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NegociosModel.CATEGORIA" Width="1.5" PointX="4.875" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NegociosModel.CLIENTE" Width="1.5" PointX="2.125" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NegociosModel.DETALLEPEDIDO" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NegociosModel.DISTRITO" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NegociosModel.EMPLEADO" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NegociosModel.PAIS" Width="1.5" PointX="0.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NegociosModel.PEDIDO" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NegociosModel.PRODUCTO" Width="1.5" PointX="5.375" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NegociosModel.PROVEEDOR" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="NegociosModel.FK__EMPLEADO__idCarg__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="NegociosModel.FK__PRODUCTO__IdCate__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="NegociosModel.FK__CLIENTE__idpais__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="NegociosModel.FK__PEDIDO__IdClient__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="NegociosModel.FK__DETALLEPE__IdPed__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="NegociosModel.FK__EMPLEADO__idDist__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="NegociosModel.FK__PEDIDO__IdEmplea__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="NegociosModel.FK__PROVEEDOR__idpai__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="NegociosModel.FK__PRODUCTO__IdProv__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>